
assets.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Gameplay/background
  rotate: false
  xy: 2, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Gameplay/field
  rotate: false
  xy: 132, 102
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Gameplay/hand
  rotate: false
  xy: 262, 102
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Gameplay/hand_closed
  rotate: false
  xy: 328, 102
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Gameplay/bone
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gameplay/coin
  rotate: false
  xy: 394, 166
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gameplay/heart
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Gameplay/dollarsign
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

assets2.png
format: RGBA8888
filter: Linear,Linear
repeat: none
UI/font
  rotate: false
  xy: 2, 232
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
UI/logo
  rotate: false
  xy: 2, 102
  size: 192, 128
  orig: 192, 128
  offset: 0, 0
  index: -1
UI/icon_false
  rotate: false
  xy: 260, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/icon_true
  rotate: false
  xy: 2, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/pause
  rotate: false
  xy: 260, 358
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/resume
  rotate: false
  xy: 326, 424
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/soundoff
  rotate: false
  xy: 68, 36
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/soundon
  rotate: false
  xy: 260, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
UI/slider_knob
  rotate: false
  xy: 196, 166
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
UI/slider
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
UI/slider_big
  rotate: false
  xy: 326, 390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
