info face="Komika Axis" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=61 scaleW=256 scaleH=224 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=44
char id=33   x=17    y=0     width=19    height=43    xoffset=-2    yoffset=20    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=16    height=45    xoffset=0     yoffset=18    xadvance=16    page=0  chnl=15
char id=41   x=37    y=0     width=18    height=43    xoffset=-3    yoffset=20    xadvance=17    page=0  chnl=15
char id=44   x=0     y=210   width=13    height=13    xoffset=-5    yoffset=54    xadvance=13    page=0  chnl=15
char id=45   x=14    y=210   width=24    height=11    xoffset=-6    yoffset=35    xadvance=26    page=0  chnl=15
char id=46   x=244   y=0     width=10    height=9     xoffset=-1    yoffset=53    xadvance=14    page=0  chnl=15
char id=48   x=154   y=166   width=30    height=39    xoffset=-2    yoffset=23    xadvance=30    page=0  chnl=15
char id=49   x=234   y=164   width=16    height=39    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=50   x=122   y=167   width=31    height=39    xoffset=-3    yoffset=23    xadvance=27    page=0  chnl=15
char id=51   x=32    y=128   width=31    height=40    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=52   x=100   y=84    width=32    height=40    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=53   x=185   y=165   width=30    height=39    xoffset=-3    yoffset=23    xadvance=26    page=0  chnl=15
char id=54   x=59    y=169   width=26    height=40    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=55   x=126   y=125   width=30    height=40    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=56   x=0     y=128   width=31    height=40    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=57   x=30    y=169   width=28    height=40    xoffset=-2    yoffset=22    xadvance=26    page=0  chnl=15
char id=58   x=241   y=41    width=14    height=24    xoffset=-2    yoffset=38    xadvance=16    page=0  chnl=15
char id=63   x=56    y=0     width=29    height=42    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=65   x=166   y=83    width=32    height=40    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=66   x=105   y=42    width=33    height=40    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=67   x=64    y=128   width=30    height=40    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=68   x=34    y=87    width=32    height=40    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=69   x=219   y=123   width=29    height=40    xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=15
char id=70   x=0     y=169   width=29    height=40    xoffset=-2    yoffset=22    xadvance=25    page=0  chnl=15
char id=71   x=199   y=82    width=31    height=40    xoffset=-3    yoffset=22    xadvance=29    page=0  chnl=15
char id=72   x=71    y=43    width=33    height=40    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=73   x=216   y=165   width=17    height=39    xoffset=-3    yoffset=23    xadvance=13    page=0  chnl=15
char id=74   x=157   y=124   width=30    height=40    xoffset=-2    yoffset=22    xadvance=27    page=0  chnl=15
char id=75   x=36    y=44    width=34    height=40    xoffset=-3    yoffset=22    xadvance=29    page=0  chnl=15
char id=76   x=231   y=82    width=22    height=40    xoffset=-3    yoffset=22    xadvance=23    page=0  chnl=15
char id=77   x=198   y=0     width=45    height=40    xoffset=-3    yoffset=22    xadvance=40    page=0  chnl=15
char id=78   x=86    y=169   width=35    height=39    xoffset=-3    yoffset=23    xadvance=31    page=0  chnl=15
char id=79   x=95    y=126   width=30    height=40    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=80   x=0     y=87    width=33    height=40    xoffset=-1    yoffset=22    xadvance=31    page=0  chnl=15
char id=81   x=119   y=0     width=30    height=41    xoffset=-2    yoffset=22    xadvance=30    page=0  chnl=15
char id=82   x=207   y=41    width=33    height=40    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=83   x=86    y=0     width=32    height=41    xoffset=-4    yoffset=21    xadvance=26    page=0  chnl=15
char id=84   x=173   y=41    width=33    height=40    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=85   x=67    y=85    width=32    height=40    xoffset=-2    yoffset=22    xadvance=29    page=0  chnl=15
char id=86   x=139   y=42    width=33    height=40    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=87   x=150   y=0     width=47    height=40    xoffset=-2    yoffset=22    xadvance=42    page=0  chnl=15
char id=88   x=0     y=46    width=35    height=40    xoffset=-3    yoffset=22    xadvance=31    page=0  chnl=15
char id=89   x=133   y=83    width=32    height=40    xoffset=-2    yoffset=22    xadvance=28    page=0  chnl=15
char id=90   x=188   y=124   width=30    height=40    xoffset=-3    yoffset=22    xadvance=24    page=0  chnl=15
