info face="Komika Axis" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="komika_axis_0.png"
chars count=69
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=82    y=0     width=17    height=37    xoffset=-2    yoffset=18    xadvance=16    page=0  chnl=15
char id=34   x=39    y=220   width=23    height=17    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=35   x=155   y=181   width=31    height=30    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=40    xoffset=-3    yoffset=17    xadvance=22    page=0  chnl=15
char id=37   x=80    y=185   width=33    height=33    xoffset=-2    yoffset=21    xadvance=35    page=0  chnl=15
char id=38   x=137   y=37    width=30    height=35    xoffset=-3    yoffset=20    xadvance=30    page=0  chnl=15
char id=39   x=131   y=217   width=13    height=16    xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=40   x=40    y=0     width=15    height=38    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=41   x=100   y=0     width=17    height=37    xoffset=-4    yoffset=18    xadvance=16    page=0  chnl=15
char id=42   x=187   y=181   width=28    height=24    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=43   x=216   y=180   width=28    height=22    xoffset=-3    yoffset=28    xadvance=29    page=0  chnl=15
char id=44   x=166   y=212   width=13    height=10    xoffset=-5    yoffset=49    xadvance=12    page=0  chnl=15
char id=45   x=214   y=206   width=22    height=8     xoffset=-6    yoffset=32    xadvance=23    page=0  chnl=15
char id=46   x=245   y=180   width=10    height=7     xoffset=-2    yoffset=47    xadvance=13    page=0  chnl=15
char id=47   x=56    y=0     width=25    height=37    xoffset=-3    yoffset=19    xadvance=21    page=0  chnl=15
char id=48   x=0     y=185   width=27    height=34    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=49   x=239   y=72    width=15    height=34    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=50   x=193   y=145   width=28    height=34    xoffset=-4    yoffset=21    xadvance=24    page=0  chnl=15
char id=51   x=210   y=72    width=28    height=35    xoffset=-4    yoffset=19    xadvance=25    page=0  chnl=15
char id=52   x=91    y=74    width=29    height=35    xoffset=-3    yoffset=20    xadvance=28    page=0  chnl=15
char id=53   x=114   y=183   width=27    height=33    xoffset=-3    yoffset=21    xadvance=23    page=0  chnl=15
char id=54   x=229   y=108   width=24    height=35    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=55   x=58    y=113   width=28    height=35    xoffset=-2    yoffset=20    xadvance=25    page=0  chnl=15
char id=56   x=87    y=111   width=28    height=35    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=57   x=230   y=36    width=25    height=35    xoffset=-2    yoffset=20    xadvance=24    page=0  chnl=15
char id=58   x=24    y=220   width=14    height=21    xoffset=-3    yoffset=34    xadvance=14    page=0  chnl=15
char id=59   x=142   y=181   width=12    height=31    xoffset=-4    yoffset=30    xadvance=15    page=0  chnl=15
char id=60   x=63    y=219   width=19    height=17    xoffset=-2    yoffset=30    xadvance=20    page=0  chnl=15
char id=61   x=83    y=219   width=25    height=16    xoffset=-2    yoffset=31    xadvance=26    page=0  chnl=15
char id=62   x=109   y=219   width=21    height=16    xoffset=-2    yoffset=30    xadvance=22    page=0  chnl=15
char id=63   x=148   y=0     width=27    height=36    xoffset=-2    yoffset=19    xadvance=26    page=0  chnl=15
char id=64   x=44    y=185   width=35    height=33    xoffset=-2    yoffset=21    xadvance=35    page=0  chnl=15
char id=65   x=31    y=77    width=29    height=35    xoffset=-4    yoffset=19    xadvance=28    page=0  chnl=15
char id=66   x=121   y=74    width=29    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=67   x=29    y=113   width=28    height=35    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=68   x=151   y=73    width=29    height=35    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=69   x=145   y=110   width=27    height=35    xoffset=-3    yoffset=20    xadvance=23    page=0  chnl=15
char id=70   x=222   y=145   width=27    height=34    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=71   x=0     y=113   width=28    height=35    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=72   x=42    y=39    width=31    height=35    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=73   x=28    y=185   width=15    height=34    xoffset=-3    yoffset=21    xadvance=12    page=0  chnl=15
char id=74   x=181   y=73    width=28    height=35    xoffset=-3    yoffset=20    xadvance=24    page=0  chnl=15
char id=75   x=74    y=38    width=31    height=35    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=76   x=68    y=149   width=20    height=35    xoffset=-3    yoffset=20    xadvance=21    page=0  chnl=15
char id=77   x=0     y=41    width=41    height=35    xoffset=-3    yoffset=20    xadvance=36    page=0  chnl=15
char id=78   x=130   y=146   width=32    height=34    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=79   x=173   y=109   width=27    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=80   x=0     y=77    width=30    height=35    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=81   x=201   y=109   width=27    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=82   x=199   y=36    width=30    height=35    xoffset=-2    yoffset=20    xadvance=28    page=0  chnl=15
char id=83   x=118   y=0     width=29    height=36    xoffset=-5    yoffset=19    xadvance=23    page=0  chnl=15
char id=84   x=163   y=146   width=29    height=34    xoffset=-2    yoffset=20    xadvance=26    page=0  chnl=15
char id=85   x=168   y=37    width=30    height=35    xoffset=-3    yoffset=20    xadvance=26    page=0  chnl=15
char id=86   x=106   y=38    width=30    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=87   x=176   y=0     width=42    height=35    xoffset=-2    yoffset=20    xadvance=37    page=0  chnl=15
char id=88   x=219   y=0     width=32    height=35    xoffset=-4    yoffset=20    xadvance=28    page=0  chnl=15
char id=89   x=61    y=75    width=29    height=35    xoffset=-3    yoffset=20    xadvance=25    page=0  chnl=15
char id=90   x=116   y=110   width=28    height=35    xoffset=-4    yoffset=20    xadvance=22    page=0  chnl=15
char id=91   x=24    y=149   width=21    height=35    xoffset=-2    yoffset=20    xadvance=18    page=0  chnl=15
char id=92   x=110   y=147   width=19    height=35    xoffset=-1    yoffset=20    xadvance=21    page=0  chnl=15
char id=93   x=89    y=147   width=20    height=35    xoffset=-3    yoffset=20    xadvance=19    page=0  chnl=15
char id=94   x=0     y=220   width=23    height=21    xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=95   x=145   y=225   width=31    height=5     xoffset=-2    yoffset=57    xadvance=25    page=0  chnl=15
char id=96   x=145   y=213   width=20    height=11    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=123  x=0     y=149   width=23    height=35    xoffset=-2    yoffset=20    xadvance=20    page=0  chnl=15
char id=124  x=23    y=0     width=16    height=40    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=125  x=46    y=149   width=21    height=35    xoffset=-3    yoffset=20    xadvance=22    page=0  chnl=15
char id=126  x=180   y=212   width=33    height=8     xoffset=-3    yoffset=24    xadvance=29    page=0  chnl=15
