info face="Komika Axis" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=4
common lineHeight=96 base=81 scaleW=170 scaleH=190 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers_0.png"
chars count=10
char id=48   x=100   y=62    width=47    height=60    xoffset=-6    yoffset=26    xadvance=40    page=0  chnl=15
char id=49   x=90    y=124   width=29    height=60    xoffset=-5    yoffset=26    xadvance=22    page=0  chnl=15
char id=50   x=0     y=63    width=49    height=60    xoffset=-8    yoffset=26    xadvance=36    page=0  chnl=15
char id=51   x=51    y=0     width=49    height=61    xoffset=-9    yoffset=26    xadvance=38    page=0  chnl=15
char id=52   x=0     y=0     width=50    height=62    xoffset=-8    yoffset=25    xadvance=41    page=0  chnl=15
char id=53   x=120   y=123   width=48    height=59    xoffset=-7    yoffset=27    xadvance=34    page=0  chnl=15
char id=54   x=46    y=124   width=43    height=60    xoffset=-7    yoffset=26    xadvance=35    page=0  chnl=15
char id=55   x=101   y=0     width=47    height=61    xoffset=-5    yoffset=26    xadvance=37    page=0  chnl=15
char id=56   x=50    y=63    width=49    height=60    xoffset=-7    yoffset=26    xadvance=38    page=0  chnl=15
char id=57   x=0     y=124   width=45    height=60    xoffset=-6    yoffset=26    xadvance=35    page=0  chnl=15
